PORT=8080
POSTGRES_DSN=postgres://postgres:secretPass@localhost:5432/cafe-between?sslmode=disable&timezone=UTC
ADMIN_PASSWORD=password911
JWT_SECRET=JWT_SECRET=PDy3IW1jXInXsXrb0uzNsGTJ/TleE2IPtSqM9YlMays=